version: '2'
services:
    a2atechnology-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/a2atechnology/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=a2atechnology
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
